<html>
	<head>
		<link rel="stylesheet" href="style.css" type="text/css" />
		<script src="countUp.js"></script>
	</head>
	<body>
		<div class="one">
			<h1>GDP Top 50 CountrY</h1>
		</div>
		<div class="line_one">
			<div class="country-1 height_width fix">
				<div id="counter-1" class="padding_left"></div>
				<div class="photo_name_num">
					<img src="photo/bangladesh.gif"/><h3>America</h3><p>01</p>
				</div>
			</div>
			<div class="country-1 height_width fix">
				<div id="counter-2" class="padding_left"></div>
				<div class="photo_name_num">
					<img src="photo/bangladesh.gif"/><h3>America</h3><p>02</p>
				</div>
			</div>
			<div class="country-1 height_width fix">
				<div id="counter-3" class="padding_left"></div>
				<div class="photo_name_num">
					<img src="photo/bangladesh.gif"/><h3>America</h3><p>03</p>
				</div>
			</div>
			<div class="country-1 height_width fix">
				<div id="counter-4" class="padding_left"></div>
				<div class="photo_name_num">
					<img src="photo/bangladesh.gif"/><h3>America</h3><p>04</p>
				</div>
			</div>
			<div class="country-1 height_width fix">
				<div id="counter-5" class="padding_left"></div>
				<div class="photo_name_num">
					<img src="photo/bangladesh.gif"/><h3>America</h3><p>05</p>
				</div>
			</div>
			<div class="country-1 height_width fix">
				<div id="counter-6" class="padding_left"></div>
				<div class="photo_name_num">
					<img src="photo/bangladesh.gif"/><h3>America</h3><p>06</p>
				</div>
			</div>
			<div class="country-1 height_width fix">
				<div id="counter-7" class="padding_left"></div>
				<div class="photo_name_num">
					<img src="photo/bangladesh.gif"/><h3>America</h3><p>07</p>
				</div>
			</div>
			<div class="country-1 height_width fix">
				<div id="counter-8" class="padding_left"></div>
				<div class="photo_name_num">
					<img src="photo/bangladesh.gif"/><h3>America</h3><p>08</p>
				</div>
			</div>
			<div class="country-1 height_width fix">
				<div id="counter-9" class="padding_left"></div>
				<div class="photo_name_num">
					<img src="photo/bangladesh.gif"/><h3>America</h3><p>09</p>
				</div>
			</div>
			<div class="country-1 height_width fix">
				<div id="counter-10" class="padding_left"></div>
				<div class="photo_name_num">
					<img src="photo/bangladesh.gif"/><h3>America</h3><p>10</p>
				</div>
			</div>
		</div>
		<div class="line_three">
			<div class="country-1 height_width fix">
				<div id="counter-21" class="padding_left"></div>
				<div class="photo_name_num">
					<img src="photo/bangladesh.gif"/><h3>America</h3><p>11</p>
				</div>
			</div>
			<div class="country-1 height_width fix">
				<div id="counter-22" class="padding_left"></div>
				<div class="photo_name_num">
					<img src="photo/bangladesh.gif"/><h3>America</h3><p>12</p>
				</div>
			</div>
			<div class="country-1 height_width fix">
				<div id="counter-23" class="padding_left"></div>
				<div class="photo_name_num">
					<img src="photo/bangladesh.gif"/><h3>America</h3><p>13</p>
				</div>
			</div>
			<div class="country-1 height_width fix">
				<div id="counter-24" class="padding_left"></div>
				<div class="photo_name_num">
					<img src="photo/bangladesh.gif"/><h3>America</h3><p>14</p>
				</div>
			</div>
			<div class="country-1 height_width fix">
				<div id="counter-25" class="padding_left"></div>
				<div class="photo_name_num">
					<img src="photo/bangladesh.gif"/><h3>America</h3><p>15</p>
				</div>
			</div>
			<div class="country-1 height_width fix">
				<div id="counter-26" class="padding_left"></div>
				<div class="photo_name_num">
					<img src="photo/bangladesh.gif"/><h3>America</h3><p>16</p>
				</div>
			</div>
			<div class="country-1 height_width fix">
				<div id="counter-27" class="padding_left"></div>
				<div class="photo_name_num">
					<img src="photo/bangladesh.gif"/><h3>America</h3><p>17</p>
				</div>
			</div>
			<div class="country-1 height_width fix">
				<div id="counter-28" class="padding_left"></div>
				<div class="photo_name_num">
					<img src="photo/bangladesh.gif"/><h3>America</h3><p>18</p>
				</div>
			</div>
			<div class="country-1 height_width fix">
				<div id="counter-29" class="padding_left"></div>
				<div class="photo_name_num">
					<img src="photo/bangladesh.gif"/><h3>America</h3><p>19</p>
				</div>
			</div>
			<div class="country-1 height_width fix">
				<div id="counter-30" class="padding_left"></div>
				<div class="photo_name_num">
					<img src="photo/bangladesh.gif"/><h3>America</h3><p>20</p>
				</div>
			</div>
		</div>
		<div class="line_two">
			<div class="country-1 height_width fix">
				<div id="counter-31" class="padding_left"></div>
				<div class="photo_name_num">
					<img src="photo/bangladesh.gif"/><h3>America</h3><p>21</p>
				</div>
			</div>
			<div class="country-1 height_width fix">
				<div id="counter-32" class="padding_left"></div>
				<div class="photo_name_num">
					<img src="photo/bangladesh.gif"/><h3>America</h3><p>22</p>
				</div>
			</div>
			<div class="country-1 height_width fix">
				<div id="counter-33" class="padding_left"></div>
				<div class="photo_name_num">
					<img src="photo/bangladesh.gif"/><h3>America</h3><p>23</p>
				</div>
			</div>
			<div class="country-1 height_width fix">
				<div id="counter-34" class="padding_left"></div>
				<div class="photo_name_num">
					<img src="photo/bangladesh.gif"/><h3>America</h3><p>24</p>
				</div>
			</div>
			<div class="country-1 height_width fix">
				<div id="counter-35" class="padding_left"></div>
				<div class="photo_name_num">
					<img src="photo/bangladesh.gif"/><h3>America</h3><p>25</p>
				</div>
			</div>
			<div class="country-1 height_width fix">
				<div id="counter-36" class="padding_left"></div>
				<div class="photo_name_num">
					<img src="photo/bangladesh.gif"/><h3>America</h3><p>26</p>
				</div>
			</div>
			<div class="country-1 height_width fix">
				<div id="counter-37" class="padding_left"></div>
				<div class="photo_name_num">
					<img src="photo/bangladesh.gif"/><h3>America</h3><p>27</p>
				</div>
			</div>
			<div class="country-1 height_width fix">
				<div id="counter-38" class="padding_left"></div>
				<div class="photo_name_num">
					<img src="photo/bangladesh.gif"/><h3>America</h3><p>28</p>
				</div>
			</div>
			<div class="country-1 height_width fix">
				<div id="counter-39" class="padding_left"></div>
				<div class="photo_name_num">
					<img src="photo/bangladesh.gif"/><h3>America</h3><p>29</p>
				</div>
			</div>
			<div class="country-1 height_width fix">
				<div id="counter-40" class="padding_left"></div>
				<div class="photo_name_num">
					<img src="photo/bangladesh.gif"/><h3>America</h3><p>30</p>
				</div>
			</div>
		</div>
		<div class="line_four">
			<div class="country-1 height_width fix">
				<div id="counter-41" class="padding_left"></div>
				<div class="photo_name_num">
					<img src="photo/bangladesh.gif"/><h3>America</h3><p>31</p>
				</div>
			</div>
			<div class="country-1 height_width fix">
				<div id="counter-42" class="padding_left"></div>
				<div class="photo_name_num">
					<img src="photo/bangladesh.gif"/><h3>America</h3><p>32</p>
				</div>
			</div>
			<div class="country-1 height_width fix">
				<div id="counter-43" class="padding_left"></div>
				<div class="photo_name_num">
					<img src="photo/bangladesh.gif"/><h3>America</h3><p>33</p>
				</div>
			</div>
			<div class="country-1 height_width fix">
				<div id="counter-44" class="padding_left"></div>
				<div class="photo_name_num">
					<img src="photo/bangladesh.gif"/><h3>America</h3><p>34</p>
				</div>
			</div>
			<div class="country-1 height_width fix">
				<div id="counter-45" class="padding_left"></div>
				<div class="photo_name_num">
					<img src="photo/bangladesh.gif"/><h3>America</h3><p>35</p>
				</div>
			</div>
			<div class="country-1 height_width fix">
				<div id="counter-46" class="padding_left"></div>
				<div class="photo_name_num">
					<img src="photo/bangladesh.gif"/><h3>America</h3><p>36</p>
				</div>
			</div>
			<div class="country-1 height_width fix">
				<div id="counter-47" class="padding_left"></div>
				<div class="photo_name_num">
					<img src="photo/bangladesh.gif"/><h3>America</h3><p>37</p>
				</div>
			</div>
			<div class="country-1 height_width fix">
				<div id="counter-48" class="padding_left"></div>
				<div class="photo_name_num">
					<img src="photo/bangladesh.gif"/><h3>America</h3><p>38</p>
				</div>
			</div>
			<div class="country-1 height_width fix">
				<div id="counter-49" class="padding_left"></div>
				<div class="photo_name_num">
					<img src="photo/bangladesh.gif"/><h3>America</h3><p>39</p>
				</div>
			</div>
			<div class="country-1 height_width fix">
				<div id="counter-50" class="padding_left"></div>
				<div class="photo_name_num">
					<img src="photo/bangladesh.gif"/><h3>America</h3><p>40</p>
				</div>
			</div>
		</div>
		<div class="line_five">
			<div class="country-1 height_width fix">
				<div id="counter-11" class="padding_left"></div>
				<div class="photo_name_num">
					<img src="photo/bangladesh.gif"/><h3>America</h3><p>41</p>
				</div>
			</div>
			<div class="country-1 height_width fix">
				<div id="counter-12" class="padding_left"></div>
				<div class="photo_name_num">
					<img src="photo/bangladesh.gif"/><h3>America</h3><p>42</p>
				</div>
			</div>
			<div class="country-1 height_width fix">
				<div id="counter-13" class="padding_left"></div>
				<div class="photo_name_num">
					<img src="photo/bangladesh.gif"/><h3>America</h3><p>43</p>
				</div>
			</div>
			<div class="country-1 height_width fix">
				<div id="counter-14" class="padding_left"></div>
				<div class="photo_name_num">
					<img src="photo/bangladesh.gif"/><h3>America</h3><p>44</p>
				</div>
			</div>
			<div class="country-1 height_width fix">
				<div id="counter-15" class="padding_left"></div>
				<div class="photo_name_num">
					<img src="photo/bangladesh.gif"/><h3>America</h3><p>45</p>
				</div>
			</div>
			<div class="country-1 height_width fix">
				<div id="counter-16" class="padding_left"></div>
				<div class="photo_name_num">
					<img src="photo/bangladesh.gif"/><h3>America</h3><p>46</p>
				</div>
			</div>
			<div class="country-1 height_width fix">
				<div id="counter-17" class="padding_left"></div>
				<div class="photo_name_num">
					<img src="photo/bangladesh.gif"/><h3>America</h3><p>47</p>
				</div>
			</div>
			<div class="country-1 height_width fix">
				<div id="counter-18" class="padding_left"></div>
				<div class="photo_name_num">
					<img src="photo/bangladesh.gif"/><h3>America</h3><p>48</p>
				</div>
			</div>
			<div class="country-1 height_width fix">
				<div id="counter-19" class="padding_left"></div>
				<div class="photo_name_num">
					<img src="photo/bangladesh.gif"/><h3>America</h3><p>49</p>
				</div>
			</div>
			<div class="country-1 height_width fix">
				<div id="counter-20" class="padding_left"></div>
				<div class="photo_name_num">
					<img src="photo/bangladesh.gif"/><h3>America</h3><p>50</p>
				</div>
			</div>
		</div>
		<script>
			//1: id
			//2: starting point
			//3: ending point
			//4: secimals
			//5: duration
			var options = {
				useEasing:true,
				useGrouping:true,
				separator:',',
				decimal:',',
			};
			var demo = new CountUp('counter-1', 20000000,27600000000000,0, 30, options);	demo.start();
			var demo = new CountUp('counter-2', 20000000,27600000000001,0, 30, options);	demo.start();
			var demo = new CountUp('counter-3', 20000000,27600000000002,0, 30, options);	demo.start();
			var demo = new CountUp('counter-4', 20000000,27600000000003,0, 30, options);	demo.start();
			var demo = new CountUp('counter-5', 20000000,27600000000004,0, 30, options);	demo.start();
			var demo = new CountUp('counter-6', 20000000,27600000000005,0, 30, options);	demo.start();
			var demo = new CountUp('counter-7', 20000000,27600000000006,0, 30, options);	demo.start();
			var demo = new CountUp('counter-8', 20000001,27600000000007,0, 30, options);	demo.start();
			var demo = new CountUp('counter-9', 20000002,27600000000008,0, 30, options);	demo.start();
			var demo = new CountUp('counter-10', 20000003,27600000000009,0, 30, options);	demo.start();
			var demo = new CountUp('counter-11', 20000000,27600000000000,0, 30, options);	demo.start();
			var demo = new CountUp('counter-12', 20000000,27600000000001,0, 30, options);	demo.start();
			var demo = new CountUp('counter-13', 20000000,27600000000002,0, 30, options);	demo.start();
			var demo = new CountUp('counter-14', 20000000,27600000000003,0, 30, options);	demo.start();
			var demo = new CountUp('counter-15', 20000000,27600000000004,0, 30, options);	demo.start();
			var demo = new CountUp('counter-16', 20000000,27600000000005,0, 30, options);	demo.start();
			var demo = new CountUp('counter-17', 20000000,27600000000006,0, 30, options);	demo.start();
			var demo = new CountUp('counter-18', 20000001,27600000000007,0, 30, options);	demo.start();
			var demo = new CountUp('counter-19', 20000002,27600000000008,0, 30, options);	demo.start();
			var demo = new CountUp('counter-20', 20000003,27600000000009,0, 30, options);	demo.start();
			var demo = new CountUp('counter-21', 20000003,27600000000009,0, 30, options);	demo.start();
			var demo = new CountUp('counter-22', 20000003,27600000000009,0, 30, options);	demo.start();
			var demo = new CountUp('counter-23', 20000003,27600000000009,0, 30, options);	demo.start();
			var demo = new CountUp('counter-24', 20000003,27600000000009,0, 30, options);	demo.start();
			var demo = new CountUp('counter-25', 20000003,27600000000009,0, 30, options);	demo.start();
			var demo = new CountUp('counter-26', 20000003,27600000000009,0, 30, options);	demo.start();
			var demo = new CountUp('counter-27', 20000003,27600000000009,0, 30, options);	demo.start();
			var demo = new CountUp('counter-28', 20000003,27600000000009,0, 30, options);	demo.start();
			var demo = new CountUp('counter-29', 20000003,27600000000009,0, 30, options);	demo.start();
			var demo = new CountUp('counter-30', 20000003,27600000000009,0, 30, options);	demo.start();
			var demo = new CountUp('counter-31', 20000003,27600000000009,0, 30, options);	demo.start();
			var demo = new CountUp('counter-32', 20000003,27600000000009,0, 30, options);	demo.start();
			var demo = new CountUp('counter-33', 20000003,27600000000009,0, 30, options);	demo.start();
			var demo = new CountUp('counter-34', 20000003,27600000000009,0, 30, options);	demo.start();
			var demo = new CountUp('counter-35', 20000003,27600000000009,0, 30, options);	demo.start();
			var demo = new CountUp('counter-36', 20000003,27600000000009,0, 30, options);	demo.start();
			var demo = new CountUp('counter-37', 20000003,27600000000009,0, 30, options);	demo.start();
			var demo = new CountUp('counter-38', 20000003,27600000000009,0, 30, options);	demo.start();
			var demo = new CountUp('counter-39', 20000003,27600000000009,0, 30, options);	demo.start();
			var demo = new CountUp('counter-40', 20000003,27600000000009,0, 30, options);	demo.start();
			var demo = new CountUp('counter-41', 20000003,27600000000009,0, 30, options);	demo.start();
			var demo = new CountUp('counter-42', 20000003,27600000000009,0, 30, options);	demo.start();
			var demo = new CountUp('counter-43', 20000003,27600000000009,0, 30, options);	demo.start();
			var demo = new CountUp('counter-44', 20000003,27600000000009,0, 30, options);	demo.start();
			var demo = new CountUp('counter-45', 20000003,27600000000009,0, 30, options);	demo.start();
			var demo = new CountUp('counter-46', 20000003,27600000000009,0, 30, options);	demo.start();
			var demo = new CountUp('counter-47', 20000003,27600000000009,0, 30, options);	demo.start();
			var demo = new CountUp('counter-48', 20000003,27600000000009,0, 30, options);	demo.start();
			var demo = new CountUp('counter-49', 20000003,27600000000009,0, 30, options);	demo.start();
			var demo = new CountUp('counter-50', 20000003,27600000000009,0, 30, options);	demo.start();
		</script>
	</body>
</html>